<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'Sheeple.Core' " />
    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sheeple.Data\Sheeple.Data.csproj" />
      <ProjectReference Include="..\Sheeple.Shared\Sheeple.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Services\ChangeService\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Services\ChangeService\" />
      <Folder Include="Templates\Mail" />
    </ItemGroup>
</Project>
