# net6-demo-portal

./: README.md
Docs/database/: README.md
Docs/postman/: Bluegrass.postman_collection.json
Sheeple/: Dockerfile  Sheeple.sln
Sheeple/Sheeple/: Program.cs  Sheeple.csproj  appsettings.json  appsettings.mac.json  appsettings.windows.json
Sheeple/Sheeple.Core/: Dockerfile  Sheeple.Core.csproj  WeatherForecast.cs
Sheeple/Sheeple.Core/Controllers/: WeatherForecastController.cs
Sheeple/Sheeple.Core/Controllers/Auth/: AuthController.cs
Sheeple/Sheeple.Core/Controllers/Files/: FilesController.cs
Sheeple/Sheeple.Core/Controllers/Helper/: HelperController.cs
Sheeple/Sheeple.Core/Controllers/Person/: PersonController.cs
Sheeple/Sheeple.Core/Controllers/Ping/: PingController.cs
Sheeple/Sheeple.Core/Extensions/: Extensions.cs
Sheeple/Sheeple.Core/Properties/: launchSettings.json
Sheeple/Sheeple.Core/Services/ChangeService/: ChangeService.cs  IChangeService.cs
Sheeple/Sheeple.Core/Services/FileService/: FileService.cs  IFileService.cs
Sheeple/Sheeple.Core/Services/HelperService/: HelperService.cs  IHelperService.cs
Sheeple/Sheeple.Core/Services/MailService/: IMailService.cs  MailService.cs
Sheeple/Sheeple.Core/Services/PersonService/: IPersonService.cs  PersonService.cs
Sheeple/Sheeple.Core/Services/UserAuthenticationService/: IUserAuthenticationService.cs  UserAuthenticationService.cs
Sheeple/Sheeple.Core/Templates/Mail/: index.html
Sheeple/Sheeple.Shared/: Sheeple.Shared.csproj
Sheeple/Sheeple/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs  PersonController.cs
Sheeple/Sheeple/Models/: ErrorViewModel.cs  HelpersViewModel.cs  PersonViewModel.cs
Sheeple/Sheeple/Profiles/: AddressProfile.cs  AvatarProfile.cs  ContactProfile.cs  HelperProfile.cs  PersonProfile.cs  UserProfile.cs
Sheeple/Sheeple/Properties/: launchSettings.json
Sheeple/Sheeple/Views/: _ViewImports.cshtml
Sheeple/Sheeple/Views/Person/: Person.cshtml  Persons.cshtml
Sheeple/Sheeple/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
